align = more    // For pretty alignment.
maxColumn = 150 // For my wide 30" display.

docstrings = ScalaDoc

style: defaultWithAlign
danglingParentheses: false

spaces.inImportCurlyBraces: true

//rewriteTokens {
//  "->": "→"
//  "=>": "⇒"
//}

//align.openParenDefnSite = true
align.openParenDefnSite = true
//align.openParenDefnSite = false

newlines.alwaysBeforeTopLevelStatements = true


newlines.afterCurlyLambda = always

unindentTopLevelOperators = true
